/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";
@import 'font-awesome-sprockets';
@import 'font-awesome';


// html {
//     font-family: sans-serif;
//     line-height: 1.15;
//     -webkit-text-size-adjust: 100%;
//     -webkit-tap-highlight-color: rgba(0,0,0,0);
// }

// body {
//     margin: 0;
//     font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
//     font-size: 1rem;
//     font-weight: 400;
//     line-height: 1.5;
//     color: #212529;
//     text-align: left;
//     background-color: #fff;
// }

// :root {
//     --blue: #007bff;
//     --indigo: #6610f2;
//     --purple: #6f42c1;
//     --pink: #e83e8c;
//     --red: #dc3545;
//     --orange: #fd7e14;
//     --yellow: #ffc107;
//     --green: #28a745;
//     --teal: #20c997;
//     --cyan: #17a2b8;
//     --white: #fff;
//     --gray: #6c757d;
//     --gray-dark: #343a40;
//     --primary: #007bff;
//     --secondary: #6c757d;
//     --success: #28a745;
//     --info: #17a2b8;
//     --warning: #ffc107;
//     --danger: #dc3545;
//     --light: #f8f9fa;
//     --dark: #343a40;
//     --breakpoint-xs: 0;
//     --breakpoint-sm: 576px;
//     --breakpoint-md: 768px;
//     --breakpoint-lg: 992px;
//     --breakpoint-xl: 1200px;
//     --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
//     --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
// }


// a {
//     color: #007bff;
//     text-decoration: none;
//     background-color: transparent;
// }

// .h2, h2 {
//     font-size: 2rem;
// }


// .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
//     margin-bottom: 0.5rem;
//     font-weight: 500;
//     line-height: 1.2;
// }

// h1, h2, h3, h4, h5, h6 {
//     margin-top: 0;
//     margin-bottom: 0.5rem;
// }

// p {
//     margin-top: 0;
//     margin-bottom: 1rem;
// }

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

// article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
//     display: block;
// }
// *, :after, :before {
//     box-sizing: border-box;
// }

// .ml-auto, .mx-auto {
//     margin-left: auto!important;
// }

// .mt-3, .my-3 {
//     margin-top: 1rem!important;
// }

// .mt-5, .my-5 {
//     margin-top: 3rem!important;
// }

// .bg-dark {
//     background-color: #343a40!important;
// }

// .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
//     position: relative;
//     width: 100%;
//     padding-right: 15px;
//     padding-left: 15px;
// }

// .table {
//     width: 100%;
//     margin-bottom: 1rem;
//     color: #212529;
// }

// table {
//     border-collapse: collapse;
// }

// .table td, .table th {
//     padding: 0.75rem;
//     vertical-align: top;
//     border-top: 1px solid #dee2e6;
// }

// th {
//     text-align: inherit;
//     text-align: -webkit-match-parent;
// }



// // nav //

// .navbar {
//     position: relative;
//     padding: 0.5rem 1rem;
// }

// .navbar, .navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
//     display: flex;
//     flex-wrap: wrap;
//     align-items: center;
//     justify-content: space-between;
// }

// .navbar-brand {
//     display: inline-block;
//     padding-top: 0.3125rem;
//     padding-bottom: 0.3125rem;
//     margin-right: 1rem;
//     font-size: 1.25rem;
//     line-height: inherit;
//     white-space: nowrap;
// }


// .navbar-collapse {
//     flex-basis: 100%;
//     flex-grow: 1;
//     align-items: center;
// }



// .navbar-dark .navbar-toggler {
//     color: hsla(0,0%,100%,.5);
//     border-color: hsla(0,0%,100%,.1);
// }

// .navbar-dark .navbar-brand, .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
//     color: #fff;
// }

// [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
//     cursor: pointer;
// }

// .nav-link {
//     display: block;
//     padding: 0.5rem 1rem;
// }

// .navbar-toggler {
//     padding: 0.25rem 0.75rem;
//     font-size: 1.25rem;
//     line-height: 1;
//     background-color: transparent;
//     border: 1px solid transparent;
//     border-radius: 0.25rem;
// }
// // nav fin //

// .collapse:not(.show) {
//     display: none;
// }

// .text-light {
//     color: #f8f9fa!important;
// }


// // button //

// button {
//     border-radius: 0;
// }

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

// .btn-outline-secondary {
//     color: #6c757d;
//     border-color: #6c757d;
// }

// [type=button], [type=reset], [type=submit], button {
//     -webkit-appearance: button;
// }

// button, select {
//     text-transform: none;
// }



// button, input, optgroup, select, textarea {
//     margin: 0;
//     font-family: inherit;
//     font-size: inherit;
//     line-height: inherit;
// }
// // butoon fin //

// // img //
// img, svg {
//     vertical-align: middle;
// }

// img {
//     border-style: none;
// }


// // //
// dl, ol, ul {
//     margin-top: 0;
// }

// address, dl, ol, ul {
//     margin-bottom: 1rem;
// }

// li {
//     display: list-item;
//     text-align: -webkit-match-parent;
// }

// .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
//     position: relative;
//     width: 100%;
//     padding-right: 15px;
//     padding-left: 15px;
// }

// .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
//     width: 100%;
//     padding-right: 15px;
//     padding-left: 15px;
//     margin-right: auto;
//     margin-left: auto;
// }