// // Place all the styles related to the users controller here.
// // They will automatically be included in application.css.
// // You can use Sass (SCSS) here: http://sass-lang.com/

// head {
//     display: none;
// }
// a:-webkit-any-link {
//     color: -webkit-link;
//     cursor: pointer;
//     text-decoration: underline;
// }

// button {
//     appearance: auto;
//     // font-style: ;
//     font-variant-ligatures: ;
//     font-variant-caps: ;
//     font-variant-numeric: ;
//     font-variant-east-asian: ;
//     font-variant-alternates: ;
//     font-weight: ;
//     font-stretch: ;
//     font-size: ;
//     font-family: ;
//     font-optical-sizing: ;
//     font-kerning: ;
//     font-feature-settings: ;
//     font-variation-settings: ;
//     text-rendering: auto;
//     color: buttontext;
//     letter-spacing: normal;
//     word-spacing: normal;
//     line-height: normal;
//     text-transform: none;
//     text-indent: 0px;
//     text-shadow: none;
//     display: inline-block;
//     text-align: center;
//     align-items: flex-start;
//     cursor: default;
//     box-sizing: border-box;
//     background-color: buttonface;
//     margin: 0em;
//     padding: 1px 6px;
//     border-width: 2px;
//     border-style: outset;
//     border-color: buttonborder;
//     border-image: initial;
// }

// p {
//     display: block;
//     margin-block-start: 1em;
//     margin-block-end: 1em;
//     margin-inline-start: 0px;
//     margin-inline-end: 0px;
// }

// h2 {
//     display: block;
//     font-size: 1.5em;
//     margin-block-start: 0.83em;
//     margin-block-end: 0.83em;
//     margin-inline-start: 0px;
//     margin-inline-end: 0px;
//     font-weight: bold;
// }

// table {
//     display: table;
//     border-collapse: separate;
//     box-sizing: border-box;
//     text-indent: initial;
//     border-spacing: 2px;
//     border-color: gray;
// }

// tr {
//     display: table-row;
//     vertical-align: inherit;
//     border-color: inherit;
// }

// th {
//     display: table-cell;
//     vertical-align: inherit;
//     font-weight: bold;
//     text-align: -internal-center;
// }

// div {
//     display: block;
// }

// li {
//     display: list-item;
//     text-align: -webkit-match-parent;
// }

// ul {
//     display: block;
//     list-style-type: disc;
//     margin-block-start: 1em;
//     margin-block-end: 1em;
//     margin-inline-start: 0px;
//     margin-inline-end: 0px;
//     padding-inline-start: 40px;
// }

// i {
//     font-style: italic;
// }

// img {
//     overflow-clip-margin: content-box;
//     overflow: clip;
// }

// form {
//     display: block;
//     margin-top: 0em;
// }